[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/SimplePeer.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Offer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/Offer"]
margin_right = 510.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="HBoxContainer/Offer/Buttons"]
margin_right = 82.0
margin_bottom = 24.0
text = "Make Offer"

[node name="Automate" type="CheckBox" parent="HBoxContainer/Offer/Buttons"]
margin_left = 86.0
margin_right = 177.0
margin_bottom = 24.0
pressed = true
text = "Automate"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Offer"]
margin_top = 28.0
margin_right = 510.0
margin_bottom = 520.0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Offer"]
margin_top = 524.0
margin_right = 510.0
margin_bottom = 544.0

[node name="SetRemoteOffer" type="Button" parent="HBoxContainer/Offer/HBoxContainer"]
margin_right = 253.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Set remote offer"

[node name="SetRemoteAnswer" type="Button" parent="HBoxContainer/Offer/HBoxContainer"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Set remote answer"

[node name="IceCandidate" type="HBoxContainer" parent="HBoxContainer/Offer"]
margin_top = 548.0
margin_right = 510.0
margin_bottom = 572.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Offer/IceCandidate"]
margin_right = 380.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="IceCandidate" type="Button" parent="HBoxContainer/Offer/IceCandidate"]
margin_left = 384.0
margin_right = 510.0
margin_bottom = 24.0
text = "Add ice candidate"

[node name="Send" type="HBoxContainer" parent="HBoxContainer/Offer"]
margin_top = 576.0
margin_right = 510.0
margin_bottom = 600.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Offer/Send"]
margin_right = 463.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Send" type="Button" parent="HBoxContainer/Offer/Send"]
margin_left = 467.0
margin_right = 510.0
margin_bottom = 24.0
text = "Send"

[node name="Logs" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Local" type="TextEdit" parent="HBoxContainer/Logs"]
margin_right = 510.0
margin_bottom = 294.0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Logs"]
margin_top = 298.0
margin_right = 510.0
margin_bottom = 302.0

[node name="Msg" type="TextEdit" parent="HBoxContainer/Logs"]
margin_top = 306.0
margin_right = 510.0
margin_bottom = 600.0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
[connection signal="pressed" from="HBoxContainer/Offer/Buttons/Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="HBoxContainer/Offer/Buttons/Automate" to="." method="_on_Automate_toggled"]
[connection signal="pressed" from="HBoxContainer/Offer/HBoxContainer/SetRemoteOffer" to="." method="_on_SetRemoteOffer_pressed"]
[connection signal="pressed" from="HBoxContainer/Offer/HBoxContainer/SetRemoteAnswer" to="." method="_on_SetRemoteAnswer_pressed"]
[connection signal="pressed" from="HBoxContainer/Offer/IceCandidate/IceCandidate" to="." method="_on_IceCandidate_pressed"]
[connection signal="pressed" from="HBoxContainer/Offer/Send/Send" to="." method="_on_Send_pressed"]
